PERFORMING NORMALIZATION [ MIN - MAX SCALING]

In [19]:
import pandas as pd
data = pd.read_csv('Titanic-Dataset.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Cabin
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,Cabin
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Cabin
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,Cabin
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Cabin
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN

In [20]:
#sklearn.preprocessing is the library that contains the function minmaxscaler
from sklearn.preprocessing import MinMaxScaler

# minmaxscaler function transforms data values to specific range (default is between 0 and 1)
scaling = MinMaxScaler()
#fit_transform function fits the age column to the range , knows the max and min values and sets accordingly
data[['Age','Fare']] = scaling.fit_transform(data[['Age','Fare']])
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,0.271174,1,0,A/5 21171,0.014151,Cabin
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.472229,1,0,PC 17599,0.139136,Cabin
2,3,1,3,"Heikkinen, Miss. Laina",female,0.321438,0,0,STON/O2. 3101282,0.015469,Cabin
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.434531,1,0,113803,0.103644,Cabin
4,5,0,3,"Allen, Mr. William Henry",male,0.434531,0,0,373450,0.015713,Cabin
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0.334004,0,0,211536,0.025374,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,0.233476,0,0,112053,0.058556,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,0.045771,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,0.321438,0,0,111369,0.058556,C148
890,891,0,3,"Dooley, Mr. Patrick",male,0.396833,0,0,370376,0.015127,NaN

FEATURE SCALING USING STANDARDIZATION [ Z-SCORE NORMALIZATION ] TECHNIQUE ( AVOIDS OUTLIERS ALSO )

In [21]:
import pandas as pd
data1 = pd.read_csv('Titanic-Dataset.csv')

In [22]:
from sklearn.preprocessing import StandardScaler

scale = StandardScaler()
#SCALES VALUES WITH MEAN 0 AND STD 1
data1[['Age','Fare']] = scale.fit_transform(data1[['Age','Fare']])
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,-0.530377,1,0,A/5 21171,-0.502445,Cabin
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.571831,1,0,PC 17599,0.786845,Cabin
2,3,1,3,"Heikkinen, Miss. Laina",female,-0.254825,0,0,STON/O2. 3101282,-0.488854,Cabin
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.365167,1,0,113803,0.420730,Cabin
4,5,0,3,"Allen, Mr. William Henry",male,0.365167,0,0,373450,-0.486337,Cabin
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,-0.185937,0,0,211536,-0.386671,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,-0.737041,0,0,112053,-0.044381,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,-0.176263,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,-0.254825,0,0,111369,-0.044381,C148
890,891,0,3,"Dooley, Mr. Patrick",male,0.158503,0,0,370376,-0.492378,NaN

FEATURE SCALING WITH MAX ABS SCALING, RHOBUST SCALING

In [23]:
import pandas as pd
data2 = pd.read_csv('Titanic-Dataset.csv')

In [28]:
from sklearn.preprocessing import MaxAbsScaler 
scaler = MaxAbsScaler()
#SCALES VALUS WITH -1 TO 1 IF DATA CONTAINS BOTH +VE AND -VE , 0 TO 1 IF DATA ONLY  +VE ,0 TO -1 IF DATA ONLY  -VE
data2[['Age','Fare']] = scaler.fit_transform(data2[['Age','Fare']])
data2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,0.2750,1,0,A/5 21171,0.014151,Cabin
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.4750,1,0,PC 17599,0.139136,Cabin
2,3,1,3,"Heikkinen, Miss. Laina",female,0.3250,0,0,STON/O2. 3101282,0.015469,Cabin
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.4375,1,0,113803,0.103644,Cabin
4,5,0,3,"Allen, Mr. William Henry",male,0.4375,0,0,373450,0.015713,Cabin
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0.3375,0,0,211536,0.025374,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,0.2375,0,0,112053,0.058556,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,0.045771,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,0.3250,0,0,111369,0.058556,C148
890,891,0,3,"Dooley, Mr. Patrick",male,0.4000,0,0,370376,0.015127,NaN

In [25]:
data2.to_csv('Titanic-MaxAbs feature scaling.csv')

In [26]:
import pandas as pd
data3 = pd.read_csv('Titanic-Dataset.csv')

In [27]:
from sklearn.preprocessing import RobustScaler 
scaler1 = RobustScaler()
# removes median and scales with IQR
data3[['Age','Fare']] = scaler1.fit_transform(data3[['Age','Fare']])
data3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,-0.335664,1,0,A/5 21171,-0.312011,Cabin
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.559441,1,0,PC 17599,2.461242,Cabin
2,3,1,3,"Heikkinen, Miss. Laina",female,-0.111888,0,0,STON/O2. 3101282,-0.282777,Cabin
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.391608,1,0,113803,1.673732,Cabin
4,5,0,3,"Allen, Mr. William Henry",male,0.391608,0,0,373450,-0.277363,Cabin
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,-0.055944,0,0,211536,-0.062981,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,-0.503497,0,0,112053,0.673281,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,0.389604,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,-0.111888,0,0,111369,0.673281,C148
890,891,0,3,"Dooley, Mr. Patrick",male,0.223776,0,0,370376,-0.290356,NaN